services:
  psikopostgres:
    image: postgres:16
    container_name: psikohekim-DB
    environment:
      POSTGRES_USER: UserPsiko
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"   # hosttan debug için
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U psiko -d postgres"]
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped

  redis:
    image: redis:7
    container_name: psikohekim-redis
    command: ["redis-server", "--save", "", "--appendonly", "no"]
    ports: ["6379:6379"]
    restart: unless-stopped

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    container_name: psikohekim-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx1g
    ports: ["9200:9200"]
    volumes: ["esdata:/usr/share/elasticsearch/data"]
    restart: unless-stopped

  zeebe:
    image: camunda/zeebe:8.2.0
    container_name: psikohekim-zeebe
    environment:
      - ZEEBE_BROKER_EXPORTERS_OPENSEARCH_CLASSNAME=io.camunda.zeebe.exporter.opensearch.OpensearchExporter
      - ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_URL=http://elasticsearch:9200
      - ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_BULK_DELAY=5
      - ZEEBE_BROKER_EXPORTERS_OPENSEARCH_ARGS_INDEX_PREFIX=zeebe-record
    ports: ["26500:26500"]
    depends_on: [elasticsearch]
    restart: unless-stopped

  operate:
    image: camunda/operate:8.2.0
    container_name: psikohekim-operate
    environment:
      - CAMUNDA_OPERATE_ELASTICSEARCH_URL=http://elasticsearch:9200
      - CAMUNDA_OPERATE_ZEEBE_GATEWAYADDRESS=zeebe:26500
    ports: ["8081:8080"]
    depends_on: [zeebe, elasticsearch]
    restart: unless-stopped

  tasklist:
    image: camunda/tasklist:8.2.0
    container_name: psikohekim-tasklist
    environment:
      - CAMUNDA_TASKLIST_ELASTICSEARCH_URL=http://elasticsearch:9200
      - CAMUNDA_TASKLIST_ZEEBE_GATEWAYADDRESS=zeebe:26500
    ports: ["8084:8080"]
    depends_on: [zeebe, elasticsearch]
    restart: unless-stopped

  keycloak:
    image: quay.io/keycloak/keycloak:26.0.0
    container_name: psikohekim-keycloak
    command: start
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_DB: postgres
      KC_DB_SCHEMA: public
      KC_DB_USERNAME: UserPsiko
      KC_DB_PASSWORD: password
      KC_DB_URL: jdbc:postgresql://psikopostgres:5432/keycloak
      KC_HOSTNAME_STRICT: "false"
      KC_HOSTNAME_STRICT_HTTPS: "false"
      KC_HTTP_ENABLED: "true"
      KC_PROXY: "edge"
    ports: ["8080:8080"]
    depends_on:
      psikopostgres:
        condition: service_healthy
    restart: unless-stopped

volumes:
  pgdata:
  esdata:
